{
  "name": "pwa-gba",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "dev:https": "VITE_HTTPS=1 vite --host",
    "certs": "bash scripts/gen-certs.sh",
    "deploy": "gh-pages -d dist",
    "build": "tsc -b && vite build",
    "lint": "oxlint src",
    "preview": "vite preview",
    "preview:https": "VITE_HTTPS=1 vite preview",
    "test": "vitest",
    "test:e2e": "bddgen && playwright test",
    "test:e2e:ui": "bddgen && playwright test --ui",
    "test:e2e:steps": "bddgen export",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@thenick775/mgba-wasm": "~2.3.4",
    "coi-serviceworker": "~0.1.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "~1.61.1",
    "@testing-library/jest-dom": "~6.9.1",
    "@testing-library/react": "~16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "~5.1.1",
    "gh-pages": "~6.3.0",
    "jsdom": "~27.2.0",
    "oxlint": "~1.62.0",
    "playwright-bdd": "~9.2.0",
    "typescript": "~5.9.3",
    "vite": "~7.2.4",
    "vite-plugin-cross-origin-isolation": "~0.1.6",
    "vite-plugin-html": "~3.2.2",
    "vite-plugin-pwa": "~1.2.0",
    "vite-plugin-qrcode": "~0.3.0",
    "vitest": "~4.0.15",
    "workbox-window": "~7.4.0"
  }
}
